{
  "name": "Groceries+",
  "short_name": "Groceries+",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#24273a",
  "theme_color": "#24273a",
  "icons": [
    { "src": "icon.svg?v=3", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icon-512.png?v=3", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-180.png?v=3", "sizes": "180x180", "type": "image/png" }
  ]
}
